try:
    a = int(input('Введите значение первого катета'))
except ValueError:
    print('Ошибка. Введите число')
else:
    try:
        b = int(input('Введите значение второго катета'))
    except ValueError:
        print('Ошибка. Введите число')
    else:
        S = (a*b)/2
print('Площадь прямоугольного треугольника равна', S)
P=a+b+(a**2+b**2)**(1/2)
print('Периметр прямоугольного треугольника равен', P)