try:
    year = int(input('Введите количество лет, за которое нужно успеть посмотреть экспонаты Эрмитажа'))
except ValueError:
    print('Ошибка. Введите число')
else:
    b = 12*8*365*year
print(b, 'экспонатов удастся увидеть за', year, 'лет, если рассматривать каждый экспонат по 5 минут и проводить в музее 8 часов каждый день')

try:
    exhibits = int(input('Введите количество экспонатов, которые необходимо просмотреть'))
except ValueError:
    print('Ошибка. Введите число')
else:
    c = exhibits/(12*8*365)
print(c, 'лет будет потрачено на просмотр', exhibits, 'экспонатов Эрмитажа')